public class Solution {
     public ListNode partition(ListNode A, int B) {

ListNode res1=new ListNode(-1);
        ListNode head1=res1;
        ListNode res2=new ListNode(-1);
        ListNode head2=res2;
        
   while(A!=null){
            
            if(A.val<B)
            {
                res1.next=A;
                //if(A.next==null)
                //break;
                res1=res1.next;
                //A=A.next;
            }
            
            
            else
            {
                res2.next=A;
                //if(A.next==null)
                //break;
                res2=res2.next;
                //A=A.next;
            }
        
            A=A.next;
            
        }
        head2=head2.next;
        
        res2.next=null;
        res1.next= head2;//.next;
        
        
        return head1.next;
        
        
        
        
    }
}
